<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동치료실</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 문서 로딩전 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .cotent {clear: both; width: 100%; min-height: 100%;}
    .sub_tit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
    .sub_tit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
    
    .medi1_list_wrap {width: 100%; background-color: #1f75b0;}
    .medi1_list {width: 1120px; margin: auto; text-align: center;}
    .medi1_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
    .medi1_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
    .medi1_list li:nth-child(1) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
    .medi1_wrap {width: 100%; padding-bottom: 50px;}
    .medi1_inner {width: 1120px; margin: 40px auto;}
    .medi1_img {width: 500px;}
    .medi1_inner h4 {font-size: 24px; border-left: 7px solid #815349; padding-left: 10px; margin-bottom: 30px;}
    .medi1_inner p {font-size: 17px; line-height: 1.8;}

    .medi1_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
    .medi1_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
    .medi1_pagehead h3 {display: block; font-size: 40px; float: left;}
    .medi1_pagehead p {float: right;}
    .medi1_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
    .medi1_pagehead_nav span { padding-right: 10px; }
    .medi1_pagehead_nav span:after {padding-left: 20px; content: ">";}
    
    .medi1_pagebody {clear: both; padding-top: 20px;}
    .medi1_pagebody table * {font-size: 18px;}
    .medi1_pagebody table tr {border-bottom: 1px solid #000;}
    .medi1_pagebody table tr:first-child { border-top: 1px solid #000;}
    .medi1_pagebody table th {width: 180px;}
    .medi1_pagebody table td {width: 940px; padding: 10px 0;}
    .medi1_pagebody table input {width: 300px; height: 40px;}

    .medi1_form_bt {margin-top: 40px;}
    .medi1_button_wrap {width: 200px; height: 50px; margin: auto;}
    .medi1_button_wrap button {width: 100%; height: 100%; background: #1f75b0; border: 0; color: #fff;}
    .medi1_button_wrap span {font-size: 18px;}

    .medi1_com {background: #f2f2f2;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/img_logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a onfocus=blur() href="javascript:void(window.open('login.html','win0','width=560,height=600,status=no,toolbar=no,scrollbars=no'))">로그인</a>
                            </span>
                            <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">병원 이야기</a></li>
                                <li><a href="intro_sub02.html">의료진 소개</a></li>
                                <li><a href="intro_sub03.html">병원둘러보기</a></li>
                                <li><a href="intro_sub04.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">진료일정</a></li>
                                <li><a href="info_sub02.html">입퇴원안내</a></li>
                                <li><a href="info_sub03.html">서류발급안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">재활클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">운동치료실</a></li>
                                <li><a href="medi1_sub02.html">작업치료실</a></li>
                                <li><a href="medi1_sub03.html">언어치료실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">전문클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">근전도 검사</a></li>
                                <li><a href="medi2_sub02.html">통증치료실</a></li>
                                <li><a href="medi2_sub03.html">도수치료실</a></li>
                                <li><a href="medi2_sub04.html">교정클리닉</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">공지사항</a></li>
                                <li><a href="commu_sub02.html">문의사항</a></li>
                                <li><a href="commu_sub03.html">마이페이지</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="medi1">
            <div class="sub_tit">
                <h2>운동치료실</h2>
            </div>
            <div class="medi1_list_wrap">
                <ul class="medi1_list">
                    <li><a href="">운동치료실</a></li>
                    <li><a href="">작업치료실</a></li>
                    <li><a href="">언어치료실</a></li>
                </ul>
            </div>
            <div class="medi1_wrap">
                <div class="medi1_inner medi1_img">
                    <img src="img/medi1_sub1.PNG" alt="운동치료실">
                </div>
                
                <div class="medi1_com">
                <div class="medi1_inner">			
                    <h4 class="medi1_stit01">서울큰나무병원 운동치료는?</h4>
                    <div class="medi1_cont">
                        <p>
                            NDT, 보바스, PNF 전문과정을 이수한 전문 물리치료사들이 1:1로 환자의 수준에 맞는 목표를 설정한 후 다양한 방법과 도구를 이용하여 비정상적인 기능을 정상 또는 정상에 가까운 상태로 회복, 증진시키거나 일상으로의 복귀를 위해 치료하고 있습니다.
                        </p>
                        
                    </div>
                    <h4 class="medi1_stit01">운동치료 치료 대상은?</h4>
                    <div class="medi1_cont">
                        <p>
                            중추신경계 손상환자(뇌졸중, 외상성 뇌손상, 척수손상, 파킨슨 증후군, 류마티스 관절염 등) 근골격계 환자, 수술 후 재활 환자 등
                        </p>
                    </div>
                    <h4 class="medi1_stit01">간호-간병 통합서비스 / 내 가족을 치료하고 케어한다는 마인드로 함께합니다.</h4>
                    <div class="medi1_cont">
                        
                        <p>
                            서울큰나무병원은 간호∙간병 통합 서비스를 운영하고 있습니다. 여타 다른 병원들처럼 보여주기식 서비스가 아닌 진심을 다해 환자들의 상태를 진단하고 케어하며, 더 나아질 수 있도록 재활을 돕고 있습니다.<br/> 
                            또한 높은 간호 등급을 유지하고 있는 병원으로, 수년의 임상 경험을 가진 능숙한 간호사가 환자 한 분마다 최대한의 관심을 쏟아 최선의 재활 의료 서비스를 제공하기 위해 노력하고 있습니다.<br/><br/>
                            
                            서울큰나무병원 간호∙간병 통합 서비스의 차별점은 요양보호사를 정규직으로 채용하여 서비스를 제공하고 있다는 점입니다.<br/>
                            “직원이 행복해야지 진심이 우러나는 서비스를 제공할 수 있다"라는 서울큰나무병원의 이념으로 직원들의 고용안정을 추구하고 있습니다.<br/><br/>
                            
                            요양보호사는 환자의 일상생활에 손과 발이 되어주는 직군으로, 업무환경 만족도의 향상이, 서울큰나무병원의 간호∙간병 통합 서비스의 서비스 만족도 향상에 크게 기여했다고 생각합니다.
                        </p>
                        
                    </div>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>서울큰나무병원 SNS</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <h4>서울큰나무병원</h4>
                    <span>주소 : 서울시 강서구 강서로 206</span>
                    <br>
                    <span>대표 : 성남석</span>
                    <span>사업자등록번호 : 306-96-91606</span>
                    <span>대표번호 : 02-2695-1155</span>
                    <br>
                    <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>