<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 파비콘 -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">
    <title>언어치료실</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 문서 로딩전 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .cotent {clear: both; width: 100%; min-height: 100%;}
    .sub_tit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
    .sub_tit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
    
    .medi1_list_wrap {width: 100%; background-color: #1f75b0;}
    .medi1_list {width: 1120px; margin: auto; text-align: center;}
    .medi1_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
    .medi1_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
    .medi1_list li:nth-child(3) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
    .medi1_wrap {width: 100%; padding-bottom: 50px;}
    .medi1_inner {width: 1120px; margin: 40px auto;}
    .medi1_img {width: 925px;}
    .medi1_inner h4 {font-size: 24px; border-left: 7px solid #815349; padding-left: 10px; margin: 30px 0;}
    .medi1_inner h5 {font-size: 22px; margin: 20px 0;}
    .medi1_inner p {font-size: 17px; line-height: 1.8;}

    .medi1_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
    .medi1_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
    .medi1_pagehead h3 {display: block; font-size: 40px; float: left;}
    .medi1_pagehead p {float: right;}
    .medi1_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
    .medi1_pagehead_nav span { padding-right: 10px; }
    .medi1_pagehead_nav span:after {padding-left: 20px; content: ">";}
    
    .medi1_pagebody {clear: both; padding-top: 20px;}
    .medi1_pagebody table * {font-size: 18px;}
    .medi1_pagebody table tr {border-bottom: 1px solid #000;}
    .medi1_pagebody table tr:first-child { border-top: 1px solid #000;}
    .medi1_pagebody table th {width: 180px;}
    .medi1_pagebody table td {width: 940px; padding: 10px 0;}
    .medi1_pagebody table input {width: 300px; height: 40px;}

    .medi1_form_bt {margin-top: 40px;}
    .medi1_button_wrap {width: 200px; height: 50px; margin: auto;}
    .medi1_button_wrap button {width: 100%; height: 100%; background: #1f75b0; border: 0; color: #fff;}
    .medi1_button_wrap span {font-size: 18px;}

    .medi1_com {background: #f2f2f2;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/img_logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="login.html">로그인</a>
                            </span>
                            <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">병원 이야기</a></li>
                                <li><a href="intro_sub02.html">의료진 소개</a></li>
                                <li><a href="intro_sub03.html">병원둘러보기</a></li>
                                <li><a href="intro_sub04.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">진료일정</a></li>
                                <li><a href="info_sub02.html">입퇴원안내</a></li>
                                <li><a href="info_sub03.html">서류발급안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">재활클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">운동치료실</a></li>
                                <li><a href="medi1_sub02.html">작업치료실</a></li>
                                <li><a href="medi1_sub03.html">언어치료실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">전문클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">근전도 검사</a></li>
                                <li><a href="medi2_sub02.html">통증치료실</a></li>
                                <li><a href="medi2_sub03.html">도수치료실</a></li>
                                <li><a href="medi2_sub04.html">교정클리닉</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">공지사항</a></li>
                                <li><a href="commu_sub02.html">문의사항</a></li>
                                <li><a href="commu_sub03.html">마이페이지</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="medi1">
            <div class="sub_tit">
                <h2>언어치료실</h2>
            </div>
            <div class="medi1_list_wrap">
                <ul class="medi1_list">
                    <li><a href="medi1_sub01.html">운동치료실</a></li>
                    <li><a href="medi1_sub02.html">작업치료실</a></li>
                    <li><a href="medi1_sub03.html">언어치료실</a></li>
                </ul>
            </div>
            <div class="medi1_wrap">
                <div class="medi1_inner medi1_img">
                    <img src="img/medi1_sub3.PNG" alt="언어치료실">
                </div>
                
                <div class="medi1_com">
                <div class="medi1_inner">			
                    <h4 class="medi1_stit01">서울큰나무병원 언어치료는?</h4>
                    <div class="medi1_cont">
                        <p>
                            말 언어 장애란 의사소통 상황에서 타인의 의사소통 의도를 이해하는데 어려움이 있거나, 자신의 의사소통 의도를 청자에게 적절히 표현하지 못하는 것입니다. 이러한 의사소통의 어려움을 겪고 있는 성인 및 아동의 언어능력을 향상시키기 위해 전반적인 진단 및 평가를 실시하여 환자의 언어 능력과 특성을 이해하고 전문 언어치료사가 맞춤 개별 언어치료 프로그램을 제공하여 1:1로 치료를 진행합니다.
                        </p>
                        
                    </div>
                    <h4 class="medi1_stit01">언어치료 치료 대상은?</h4>
                    <div class="medi1_cont">
                        <p>
                            - 뇌손상으로 인한 언어의 이해, 표현에 문제가 생긴 아동 및 성인(실어증, 외상성 뇌손상, 우반구 손상, 뇌성마비, 마비말장애, 말실행증)<br>
                            - 발음이 부정확한 아동 및 성인 (조음음운장애, 청각장애)<br>
                            - 유창성에 문제가 있는 아동 및 성인 (말더듬, 말빠름증)<br>
                            - 목소리에 문제가 있는 아동 및 성인 (구개파열, 성대결절, 과대비성, 음성장애)
                        </p>
                    </div>
                    <h4 class="medi1_stit01">언어치료 치료프로그램은?</h4>
                    <div class="medi1_cont">
                        <h5>1. 언어 및 말 능력 평가</h5>
                        <p>
                            K -WAB(파라다이스 한국판 웨스턴 실어증 검사)<br>
                            Dysarthria Evaluation & SMST검사<br>
                            K-BNT(보스톤 이름대기 검사)검사
                        </p>
                        <h5>2. 맞춤 개별 언어치료 진행</h5>
                        <p>
                            1) 수용언어 및 표현언어 능력 향상 유도<br>
                            2) 조음명료도 및 유창성 증진 유도<br>
                            3) 호흡 및 발성 훈련<br>
                            4) 구강 조음기관 훈련<br>
                            5) 보호자 상담을 통한 치료접근방법 제공
                        </p>
                        <h5>3. 언어능력의 회복</h5>
                        <p>
                           뇌 손상으로 인해 의사소통이 어려운 환자의 언어 이해 및 표현, 발음 능력 향상을 기대할 수 있습니다.
                        </p>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>서울큰나무병원 SNS</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <h4>서울큰나무병원</h4>
                    <span>주소 : 서울시 강서구 강서로 206</span>
                    <br>
                    <span>대표 : 성남석</span>
                    <span>사업자등록번호 : 306-96-91606</span>
                    <span>대표번호 : 02-2695-1155</span>
                    <br>
                    <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>