<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="icon" href="./img/favicon.ico">
    <title>근전도검사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 문서 로딩전 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .cotent {clear: both; width: 100%; min-height: 100%;}
    .sub_tit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
    .sub_tit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
    
    .medi2_list_wrap {width: 100%; background-color: #1f75b0;}
    .medi2_list {width: 1120px; margin: auto; text-align: center;}
    .medi2_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
    .medi2_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
    .medi2_list li:nth-child(1) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
    .medi2_wrap {width: 100%; padding-bottom: 50px;}
    .medi2_inner {width: 1120px; margin: 40px auto;}
    .medi2_img {width: 500px;}
    .medi2_inner h4 {font-size: 24px; border-left: 7px solid #815349; padding-left: 10px; margin-bottom: 30px;}
    .medi2_inner p {font-size: 17px; line-height: 1.8;}

    .medi2_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
    .medi2_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
    .medi2_pagehead h3 {display: block; font-size: 40px; float: left;}
    .medi2_pagehead p {float: right;}
    .medi2_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
    .medi2_pagehead_nav span { padding-right: 10px; }
    .medi2_pagehead_nav span:after {padding-left: 20px; content: ">";}
    
    .medi2_pagebody {clear: both; padding-top: 20px;}
    .medi2_pagebody table * {font-size: 18px;}
    .medi2_pagebody table tr {border-bottom: 1px solid #000;}
    .medi2_pagebody table tr:first-child { border-top: 1px solid #000;}
    .medi2_pagebody table th {width: 180px;}
    .medi2_pagebody table td {width: 940px; padding: 10px 0;}
    .medi2_pagebody table input {width: 300px; height: 40px;}

    .medi2_form_bt {margin-top: 40px;}
    .medi2_button_wrap {width: 200px; height: 50px; margin: auto;}
    .medi2_button_wrap button {width: 100%; height: 100%; background: #1f75b0; border: 0; color: #fff;}
    .medi2_button_wrap span {font-size: 18px;}

    .medi2_com {background: #f2f2f2;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/img_logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="login.html">로그인</a>
                            </span>
                            <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">병원 이야기</a></li>
                                <li><a href="intro_sub02.html">의료진 소개</a></li>
                                <li><a href="intro_sub03.html">병원둘러보기</a></li>
                                <li><a href="intro_sub04.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">진료일정</a></li>
                                <li><a href="info_sub02.html">입퇴원안내</a></li>
                                <li><a href="info_sub03.html">서류발급안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">재활클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">운동치료실</a></li>
                                <li><a href="medi1_sub02.html">작업치료실</a></li>
                                <li><a href="medi1_sub03.html">언어치료실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">전문클리닉</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">근전도 검사</a></li>
                                <li><a href="medi2_sub02.html">통증치료실</a></li>
                                <li><a href="medi2_sub03.html">도수치료실</a></li>
                                <li><a href="medi2_sub04.html">교정클리닉</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">공지사항</a></li>
                                <li><a href="commu_sub02.html">문의사항</a></li>
                                <li><a href="commu_sub03.html">마이페이지</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="medi2">
            <div class="sub_tit">
                <h2>근전도검사</h2>
            </div>
            <div class="medi2_list_wrap">
                <ul class="medi2_list">
                    <li><a href="medi2_sub01.html">근전도검사</a></li>
                    <li><a href="medi2_sub02.html">통증치료실</a></li>
                    <li><a href="medi2_sub03.html">도수치료실</a></li>
                    <li><a href="medi2_sub04.html">교정클리닉</a></li>
                </ul>
            </div>
            <div class="medi2_wrap">
                <div class="medi2_inner medi2_img">
                    <img src="img/medi2_sub1.PNG" alt="운동치료실">
                </div>
                
                <div class="medi2_com">
                <div class="medi2_inner">			
                    <h4 class="medi2_stit01">근전도검사란?</h4>
                    <div class="medi2_cont">
                        <p>
                            근전도검사는 신경과 근육의 이상이 있는지 보기 위한 검사입니다. 근전도검사에는 피부에 전기자극을 주어 검사하는 신경전도검사와 근육에 바늘을 찔러 검사하는 침근전도검사가 있습니다.
                        </p>
                        
                    </div>
                    <h4 class="medi2_stit01">근전도검사를 하는 이유는?</h4>
                    <div class="medi2_cont">
                        <p>
                            근육이나 신경의 정확한 손상부위,손상정도를 판별하여 치료 방향을 올바르게 잡으며예후를 예측합니다.또한 질병이 호전되고 있는지 악화되고 있는지 등을 알 수 있습니다.
                        </p>
                    </div>
                    <h4 class="medi2_stit01">정확한 진단과 빠른 치료를 위한 첫걸음</h4>
                    <div class="medi2_cont">
                        
                        <p>
                            - 손,발이나 팔,다리 저림 증상이 있는 경우 <br>
                            - 당뇨 환자에서 손,발 저림 증상이 있는 경우<br>
                            - 팔,다리에 힘이 없고 근육이 마르는 경우<br>
                            - 이유 없이 사지의 근력이 약화되는 경우<br>
                            - 목,허리 통증이 지속되는 경우<br>
                            - 표정이 부자연스러워지거나 얼굴이 비대칭으로 변한 경우<br>
                            - 기타 의사가 필요하다고 권장하는 경우<br>
                        </p>
                        
                    </div>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>서울큰나무병원 SNS</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <h4>서울큰나무병원</h4>
                    <span>주소 : 서울시 강서구 강서로 206</span>
                    <br>
                    <span>대표 : 성남석</span>
                    <span>사업자등록번호 : 306-96-91606</span>
                    <span>대표번호 : 02-2695-1155</span>
                    <br>
                    <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>